{
  "name": "@hytu/goldilocks",
  "version": "0.1.0",
  "description": "Knuth-Plass line breaking and hyphenation as a web component",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "dev": "vite demo",
    "build": "tsc",
    "test": "node scripts/test/golden.hyp.ts && node scripts/test/golden.nod.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hytu-dev/goldilocks.git"
  },
  "keywords": ["typography", "line-breaking", "knuth-plass", "hyphenation", "web-component"],
  "author": "hytu",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/node": "^26.1.0",
    "cheerio": "^1.2.0",
    "typescript": "^6.0.3"
  }
}
