{
  "lsp": {
    "lua-language-server": {
      "settings": {
        "Lua": {
          "diagnostics": {
            "globals": ["lang", "callback", "tex", "node", "unicode", "luatexbase"],
          },
        },
      },
    },
  },
}
