{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "declaration": false,
    "declarationMap": false,
    "rootDir": ".",
    "outDir": "../dist/scripts"
  },
  "include": ["."]
}
